steps "Hello World" {

    actions "Hello World" {
        action_type = "Octopus.Script"
        worker_pool_variable = "Project.Worker.Pool"

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Write-Host \"Hello World!  Something!\""
        }
    }
}

steps "Hello World Part Deux" {

    actions "Hello World Part Deux" {
        action_type = "Octopus.Script"

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Write-Host \"Hello\""
        }
    }
}

steps "Hello Person Name" {

    actions "Hello Person Name" {
        action_type = "Octopus.Script"
        notes = "Using variables and roles in a greeting"
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = <<-EOT
                    $greeting = $OctopusParameters["Project.Environment.Greeting"]
                    Write-Host $greeting
                EOT
        }
    }

    properties {
        Octopus_Action_TargetRoles = "hello-world-cloud-region"
    }
}