steps "Hello World" {

    actions "Hello World" {
        action_type = "Octopus.Script"

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Write-Host \"Hello World!  Something!\""
        }
    }
}

steps "Hello World Part Deux" {

    actions "Hello World Part Deux" {
        action_type = "Octopus.Script"

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "Write-Host \"Hello\""
        }
    }
}